\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes given to us}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stephen's notes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Understand!}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Eclipse Map of United States}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Next Eclipse}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kentucky's Path of Totality}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Safety}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What's going on in the Sky?}{2}}
\newlabel{RF1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bellarmine's Eclipse Experience Information}}{3}}
\newlabel{RF2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Future eclipse paths}}{4}}
