\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes given to us}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional questions given us}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stephen's notes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Understand!}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Next Eclipse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Safety}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Eclipse Map of United States}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What's going on in the Sky?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Things to look for before totality}{3}}
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kentucky's Path of Totality}}{4}}
\newlabel{RF2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bellarmine's Eclipse Experience Information}}{5}}
\newlabel{RF3}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Future eclipse paths}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bellarmine's Actual Plan for Eclipse}{7}}
